<!DOCTYPE html>
<html>
<head>
	
	<title>Home</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!--fa fa -->
  	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<!--Css-->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!--navbar-->
<nav class="navbar-default nav navbar-fixed-top">
	<a class="navbar-brand brand" href="home.html"><img src="logo.png" height="70px" width="80px" ></a>
	<div id="mySidenav" class="sidenav" >
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i>
		</a>
  		<a href="#"><small>Home</small></a>
  		<a href="#"><small>Xbox Game</small></a>
  		<a href="#"><small>Play Station Game</small></a>
  		<a href="#"><small>PC Game</small></a>
	</div>

	<div id="main">
 	 	<span style="font-size:20px;cursor:pointer" onclick="openNav()"><i class="fa fa-align-justify" aria-hidden="true"></i>Menu</span>
	</div>


	<script>
		function openNav() {
    	document.getElementById("mySidenav").style.width = "260px";
    	document.getElementById("main").style.marginLeft = "260px";
		}

		function closeNav() {
    	document.getElementById("mySidenav").style.width = "0";
    	document.getElementById("main").style.marginLeft= "0";
		}
	</script>
</nav>

<!--Carousel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  	<!-- Indicators -->
    <ol class="carousel-indicators">
      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      	<li data-target="#myCarousel" data-slide-to="1"></li>
      	<li data-target="#myCarousel" data-slide-to="2"></li>
      	<li data-target="#myCarousel" data-slide-to="3"></li>
   	</ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      	<div class="item active">
        	<img src="needforspeed.jpg" alt="Need For Speed" height="700">
        	<div class="carousel-caption">
        	 	<h1>Need For Speed</h1>
        	 	<p>Need for Speed, also known by its initials NFS, is a racing video game franchise<br/>published by Electronic Arts and developed by several studios including EA Black Box</p>
        	</div>
      	</div>

      	<div class="item">
        	<img src="fifa16.jpg" alt="FIFA 16">
        	<div class="carousel-caption">
        		<h1>FIFA 16</h1>
        		<p>The game contains 78 stadiums, including 50 real-world venues.Fratton Park, home of Portsmouth,<br/> was added to honour Portsmouth fan Simon Humber, creative director of the FIFA series</p>
        	</div>
      	</div>
    
      	<div class="item">
        	<img src="gta5.jpg" alt="GTA 5">
        	<div class="carousel-caption">
        		<h1>GTA 5</h1>
        		<p> It was released on 17 September 2013 for the PlayStation 3 and Xbox 360, on 18 November 2014 for <br/>the PlayStation 4 and Xbox One, and on 14 April 2015 for Microsoft Windows.</p>
        	</div>
      	</div>

      	<div class="item">
        	<img src="blur.jpg" alt="BLUR">
        	<div class="carousel-caption">
        		<h1>Blur</h1>
        		<p>Blur is an arcade racing video game for Microsoft Windows, PlayStation 3 and Xbox 360 developed<br/> by Bizarre Creations and published by Activision in North America and Europe.</p>
        	</div>
      	</div>
    </div>
</div>

<!--Xbox-->
<div>
	<img class="ximg" src="background-xbox.jpg" alt="Xbox">
	<video class="xvid" poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted>
		<source src="ps.mp4" type="video/mp4">
	</video>
	<div id="polina">
		<h1>XBOX</h1>
		<p>The first video game console offered by an American company</p>
		<p>Xbox is a video gaming brand created and owned by Microsoft. It represents a series of video game consoles developed by Microsoft, with three consoles released in the sixth, seventh, and eighth generations respectively. The brand also represents applications (games), streaming services, and an online service by the name of Xbox Live. The brand was first introduced on November 15, 2001 in the United States, with the launch of the original Xbox console.</p>
		<p>The Xbox 360 showed an expanded Xbox Live service (which now included a limited "Free" tier called silver), the ability to stream multimedia content from PCs, while later updates added the ability to purchase and stream music, television programs, and films through the Xbox Music and Xbox Video services, along with access to third-party content services through third-party media streaming applications. Microsoft also released Kinect, a motion control system for the Xbox 360 which uses an advanced sensor system.</p>
	</div>
</div>

<!--PS-->
<div>
	<img class="pimg" src="background-ps.jpg" alt="Play Station">
	<div id="polin">
		<h1>PlayStation</h1>
		<p>The brand was first introduced on december 3,1994 in Japan.</p>
		<p>he original console in the series, the PlayStation, was the first
		video game console to ship 100 million units, 9 years and 6 months
		after its initial launch.Its successor, the PlayStation 2, was released 
		in 2000. The PlayStation 2 is the best-selling home console to date,
		having reached over 155 million units sold as of December 28, 2012.
		Sony's next console, the PlayStation 3, was released in 2006 and has
		sold over 80 million consoles worldwide as of November 2013.Sony's latest console,
		the PlayStation 4, was released in 2013, selling 1 million consoles in its first 24
		hours on sale, becoming the fastest selling console in history
		</p>
		<p>7th generation PlayStation products also use the XrossMediaBar, which is an award-winning 
		graphical user interface.A new touch screen-based user interface called LiveArea was launched for
		the PlayStation Vita, which integrates social networking elements into the interface. Additionally,
		PlayStation 2 and original PlayStation 3 consoles also featured support for Linux-based operating 
		systems, though this has since been discontinued. The series has also been known for its numerous 
		marketing campaigns, the latest of which being the "Greatness Awaits" commercials in the United States.</p>
	</div>
</div>

<!--PC-->
<div>
	<img class="pcimg" src="window.jpg" alt="Play Station">
	<div id="pcolin">
		<h1>PC</h1>
		<p>PC games, also known as computer games or personal computer games.</p>
		<p>Although personal computers only became popular with the development of the microprocessor and microcomputer, computer gaming on mainframes and minicomputers had previously already existed. OXO, an adaptation of tic-tac-toe for the EDSAC, debuted in 1952. Another pioneer computer game was developed in 1961, when MIT students Martin Graetz and Alan Kotok, with MIT student Steve Russell, developed Spacewar! on a PDP-1 mainframe computer used for statistical calculations
		</p>
		<p>To enhance the immersive experience with their unrealistic graphics and electronic sound, early PC games included extras such as the peril-sensitive sunglasses that shipped with The Hitchhiker's Guide to the Galaxy or the science fiction novella included with Elite. These extras gradually became less common, but many games were still sold in the traditional over-sized boxes that used to hold the extra "feelies". Today, such extras are usually found only in Special Edition versions of games, such as Battlechests from Blizzard..</p>
	</div>
</div>


<!--Footer-->
<footer>
	<div class="container foot">
		<div class="row text">
			<div class="col-md-4 col-sm-4">
				<a href=""><h4>XBOX</h4></a><hr class="line" />
				<a href=""><h6>Forza</h6></a>
				<a href=""><h6>Quantum Break</h6></a>
				<a href=""><h6>Hitman</h6></a>
				<a href=""><h6>Witcher</h6></a>
				<a href=""><h6>Devil May Cry</h6></a>	
			</div>

			<div class="col-md-4 col-sm-4">
				<a href=""><h4>Play Station</h4></a><hr hr class="line"/>
				<a href=""><h6>Deus Ex</h6></a>
				<a href=""><h6>Final Fantasy</h6></a>
				<a href=""><h6>Resident Evil</h6></a>
				<a href=""><h6>Abolver</h6></a>
				<a href=""><h6>For Honor</h6></a>	
			</div>

			<div class="col-md-4 col-sm-4">
				<a href=""><h4>PC</h4></a><hr hr class="line"/>
				<a href=""><h6>Dark souls</h6></a>
				<a href=""><h6>Street Fighter</h6></a>
				<a href=""><h6>Batman</h6></a>
				<a href=""><h6> Xcom</h6></a>
				<a href=""><h6>Abzu</h6></a>	
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<a href="home.html"><img src="logo.png"></a>
			</div>
		</div>

		<div class="row btm">
			<div class="col-md-12">
				<a href="#"><h3>Join US</h3></a>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>